<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@db" />
    <meta
      name="twitter:description"
      content="This explorer is connected directly to the Waves blockchain and retrieves all transactions
      performed with the Token, allowing to search and sort transactions"
    />
    <meta name="twitter:image" content="../img/" />
    <title>A4A Blockchain Explorer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" type="image/ico" href="../img/favicon.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="js/sorttable.js"></script>

    <style>
      table.sortable tbody {
        counter-reset: sortabletablescope;
      }
      table.sortable thead tr::before {
        content: "";
        display: table-cell;
      }
      table.sortable tbody tr::before {
        content: counter(sortabletablescope);
        counter-increment: sortabletablescope;
        display: table-cell;
      }
      table.sortable tbody tr:nth-child(2n) td {
        background: #164ad9;
      }
      table.sortable tbody tr:nth-child(2n + 1) td {
        background: #70b33e;
      }
      table.sortable tbody tr {
        padding: 0.9rem;
        vertical-align: top;
        border-top: 2px solid  #FFFFFF;
      }
      table.sortable thead {
        padding: 0.9rem;
        vertical-align: top;
        border-top: 2px solid #dee2e6;
      }
      img {
  border-radius: 50%;
      }
      
    </style>
  </head>

  <body style="background-color:#1a1a1a">
   
    <div class="container mt-5">
      <div class="row col-lg-12 mx-autmt-2"><input class="row col-8 mt-2" placeholder="Type assetID to personalize" id="assetIdToSubmit" type="text" value="8hdsVCxPBVEmVUZyyX8Sd98Z9hU7Fny26W96sjKiTw8g"></input>
        <button class="btn row col-4 mt-2 btn-info" id="buttonSubmit">Update</button>
      </div>
      <div class="row mt-5">
        <div class="col-12 col-lg-8">
          <h1 class="display-4">
            <img src="./img/A4A.jpg" width="75" height="75">
            <font color="white"><span class="tokenName"></span><span id="containerTypeExplorer">Explorer</span><span id="containerTypeWhitelist" style="display: none">Rich list</span>
          </h1>
        </div>
        <div class="col-12 col-lg-4 text-muted">
          <p class="lead float-right">
            Made With <i class="fa fa-heart text-info" aria-hidden="true"></i> by <a class="text-info" href="#">A4A DAO Team</a>
          </p>
        </div>
      </div>
    </div>
    
    <div class="container mt-5">
      <div class="row mt-5">
        <div class="col-12 col-lg-6">
          <div id="total"></div>
          <div id="totalsupply"></div>
          <div>&nbsp;</div>
          <a id="clickWhitelist"
            ><b>Click here to See <span class="tokenName">Personalized</span>Rich list</b>
            <i class="fa fa-pie-chart text-info"></i
          ></a>
          <a id="clickExplorer" style="display: none"
              >See <span class="tokenName">Personalized</span> explorer
              <i class="fa fa-search text-info"></i
            ></a>
          <div>&nbsp;</div>
        </div>
        <div class="col-12 col-lg-6">
          <div>
            <b><font color="#FFFFFF">Foundational wallet:</font></b>
            <span id="walletName"></span>
          </div>
        </div>
        <strong><font color="White">Click headers to sort table.</strong>
      </div>
<!--Starts Explorer section-->
      <div class="row mt-4" id="containerExplorer">
        <div class="col">
          <table class="table sortable" id="myTable">
            <thead>
              <tr>
                <!--When a header is clicked, run the sortTable function, with a parameter,
0 for sorting by address, or 1 for sorting by balance: -->
                <th onClick="" style="cursor: pointer"><font color="White">Timestamp</th>
                <th onClick="" style="cursor: pointer"><font color="White">Height</th>
                <th onClick="" style="cursor: pointer"><font color="White">Type</th>
                <th onClick="" style="cursor: pointer"><font color="White">Sender</th>
                <th onClick="" style="cursor: pointer"><font color="White">Receiver</th>
                <th
                  onClick=""
                  style="cursor: pointer"
                  class="sorttable_numeric"
                >
                  <font color="White">Amount
                </th>
              </tr>
            </thead>
            <tbody id="explorer"></tbody>
          </table>
        </div>
      </div>
    
    <!--Ends Explorer section-->
    <!--Start Whitelist section-->
    
        <div class="row mt-4" id="containerWhitelist" style="display: none">
          <div class="col">
            <table class="table sortable" id="myTable">
              <thead>
                <tr>
                  <!--When a header is clicked, run the sortTable function, with a parameter,
  0 for sorting by address, or 1 for sorting by balance: -->
                  <th onClick="" style="cursor: pointer">Address</th>
                  <th
                    onClick=""
                    style="cursor: pointer"
                    class="sorttable_numeric"
                    id="thBalance"
                  >
                    Balance
                  </th>                  
                </tr>
              </thead>
              <tbody id="whitelist"></tbody>
            </table>
          </div>
        </div>
      
 <!--Ends Whitelist section-->
</div>
    <script src="js/index.js"></script>
  </body>
</html>


<!------------Seperate Coding for Marquee------------>
<html>
  <head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/dynamic-marquee@1"></script>
    <!-- <script type="text/javascript" src="dist/dynamic-marquee.js"></script> -->
    <style>
      #marquee {
        position: fixed;
        overflow: hidden;
        margin: 0;
        padding: 7px 0;
        font-size: 14px;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #FFFFFF;
        color: #000000;
        font-family: Verdana, Geneva, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="marquee"></div>
    <script type="text/javascript">
      var $marquee = document.getElementById('marquee');
      var marquee = window.m = new dynamicMarquee.Marquee($marquee, { rate: -85 });
      window.l = dynamicMarquee.loop(marquee, [
        function() { return 'Welcome to A4A Custom Blockchain Explorer.'; },
        function() { return 'A4A team is continuously focusing to develop new solutions for blockchain technology.'; },
        function() { return 'Kindly Stay Tuned and connected with us.'; }
      ], function() {
        var $separator = document.createElement('div');
        $separator.innerHTML = '&nbsp';
        return $separator;
      });
    </script>
  </body>
</html>
